//variable//
:root {
    --primary-color: white;
    --bayu-color: #000;
}
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: sans-serif;
    overflow: hidden;
    background-color: #081b29
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--primary-color);
    text-align: center;
}

.eror {
    font-size: 100px;
    margin-bottom: 10px;
}

.eror:hover {
    color: red;
    text-shadow: 5px 5px 5px var(--primary-color);
}

.page {
    font-size: 24px;
    margin-bottom: 20px;
    span {
        color: red;
        border: #ffffff;
    }
}

span:hover {
    color: rgb(255, 0, 0);
    text-shadow: 2px 2px 2px var(--primary-color);
}

.back-home {
    text-decoration: none;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.back-home:hover {
    background-color: var(--primary-color);
    color: var(--bayu-color);
    transition: .5s;

}